\begin{titlepage}

   \begin{figure}
    \caption*{}
        \begin{subfigure}{.5\linewidth}    
            \centering
            \includegraphics[width=.6\linewidth]{../tex/pw_logo.png}
        \end{subfigure}
        \begin{subfigure}{.5\linewidth}    
            \centering
            \includegraphics[width=.6\linewidth]{../tex/simr_logo.jpg}
        \end{subfigure}
    \end{figure}

	\begin{center}
		
	\vspace*{0.2\textheight}

	\begin{Large}
	\textbf{\className}
	\end{Large}

	\vspace{0.5cm}
	
	\begin{large}
		\workTitle
	\end{large}
	
	\vspace{1.5cm}

	\textbf{Michał Łukaszewicz (297696)}

	\vfill

	Wydział Samochodów i Maszyn Roboczych\\
	Politechnika Warszawska\\
	2021
	
		
	\end{center}
\end{titlepage}
