# CAR-TOOLS -> automotive tools for calculations

This script toolset aims to simplyfy and spped-up calculations for basic automotive
engineering needs.


# TODO:
- graphical power curve capturing from image
- traction calculations with auto report generation
- tools for identifying possible noise sources with RPM or speed input
